@INPROCEEDINGS{5775128,
author={D. J. Greaves and M. J. Nam},
booktitle={2010 Forum on Specification Design Languages (FDL 2010)},
title={Synthesis of glue logic, transactors, multiplexors and serialisors from protocol specifications},
year={2010},
pages={1-7},
keywords={electronic design automation;logic circuits;multiplexing
                  equipment;protocols;system-on-chip;SoC
                  fabrication;automata based algorithm;data
                  conservation property;glue logic
                  synthesis;integrating IP
                  block;multiplexor;point-to-point connection;protocol
                  specification;state variable;system-on-chip
                  system;transaction level modelling;transactor},
doi={10.1049/ic.2010.0148},
month={Sept},}


@article{Dubach:2013:DMA:2541228.2541238,
 author = {Dubach, Christophe and Jones, Timothy M. and Bonilla, Edwin V.},
 title = {Dynamic Microarchitectural Adaptation Using Machine Learning},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {December 2013},
 volume = {10},
 number = {4},
 month = dec,
 year = {2013},
 issn = {1544-3566},
 pages = {31:1--31:28},
 articleno = {31},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/2541228.2541238},
 doi = {10.1145/2541228.2541238},
 acmid = {2541238},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Machine learning, performance analysis, processor adaptation},
} 


@inproceedings{esmaeilzadeh2011dark,
  title={Dark silicon and the end of multicore scaling},
  author={Esmaeilzadeh, Hadi and Blem, Emily and St Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
  booktitle={Computer Architecture (ISCA), 2011 38th Annual International Symposium on},
  pages={365--376},
  year={2011},
  organization={IEEE}
}


@TECHREPORT{Diwan02energyconsumption,
    author = {Amer Diwan and Han Lee and Dirk Grunwald and Keith Farkas},
    title = {Energy consumption and garbage collection in low-powered computing},
    institution = {},
    year = {2002}
}

@article{bennettpallister13,
  author    = {James Pallister and
               Simon J. Hollis and
               Jeremy Bennett},
  title     = {Identifying Compiler Options to Minimise Energy Consumption for Embedded Platforms},
  journal   = {CoRR},
  year      = {2013},
  volume    = {abs/1303.6485},
  url       = {http://arxiv.org/abs/1303.6485},
  timestamp = {Thu, 18 Sep 2014 09:18:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1303-6485},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@manual{AXISpec09,
   year={2009},
    citeulike-article-id = {4494256},
    citeulike-linkout-0 = {http://www.arm.com/products/solutions/axi\_spec.html},
    keywords = {jabref-file-import-09-05-08},
    posted-at = {2009-05-08 16:56:00},
    priority = {2},
    title = {{ARM AMBA 3 AXI Specification (available at http://www.arm.com/products/solutions/axi\_spec.html)}},
    url = {http://www.arm.com/products/solutions/axi\_spec.html}
}


@book{ACPI:Miller:2009:ACP:1822456,
 author = {Miller, Frederic P. and Vandome, Agnes F. and McBrewster, John},
 title = {Advanced Configuration and Power Interface: Open Standard, Operating System, Power Management, Cross- Platform, Intel Corporation, Microsoft, Toshiba, ... Sleep Mode, Hibernate (OS Feature), Synonym},
 year = {2009},
 isbn = {613021457X, 9786130214579},
 publisher = {Alpha Press},
} 

% Optional fields: type, number, address, month, note. 
@techreport{ENTRA:D3.1,
 institution = {European Union {$7{th}$} Framework Programme FP7-ICT-2011-8}, 
 author = {{Roskilde University, University of Bristol, {IMDEA} Software Instituted \&  {XMOS} Limited}},
 title = {A General Framework for Resource Consumption Analysis and Verification},
 year = {2013},
 month={November},
 publisher = {IMDEA Software Institute},
} 

@article{Venkatesh:2010:CCR:1735970.1736044,
 author = {Venkatesh, Ganesh and Sampson, Jack and Goulding, Nathan and Garcia, Saturnino and Bryksin, Vladyslav and Lugo-Martinez, Jose and Swanson, Steven and Taylor, Michael Bedford},
 title = {Conservation Cores: Reducing the Energy of Mature Computations},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2010},
 volume = {38},
 number = {1},
 month = mar,
 year = {2010},
 issn = {0163-5964},
 pages = {205--218},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1735970.1736044},
 doi = {10.1145/1735970.1736044},
 acmid = {1736044},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conservation core, heterogeneous many-core, patching, utilization wall},
} 

@incollection{TLM-POWER3-2014-Springer,
year={2014},
isbn={978-3-319-01417-3},
booktitle={Models, Methods, and Tools for Complex Chip Design},
volume={265},
oseries={Lecture Notes in Electrical Engineering},
editor={Haase, Jan},
doi={10.1007/978-3-319-01418-0_4},
title={{TLM POWER3}: Power Estimation Methodology for SystemC TLM 2.0},
url={{\tt http://dx.doi.org/10.1007/978-3-319-01418-0\_4}},
publisher={Springer International Publishing},
author={Greaves, David and Yasin, Mehboob},
pages={53-68},
language={English}
}


@article{Rosenfeld:2011:DCA:1999163.1999216,
 author = {Rosenfeld, Paul and Cooper-Balis, Elliott and Jacob, Bruce},
 title = {DRAMSim2: A Cycle Accurate Memory System Simulator},
 journal = {IEEE Comput. Archit. Lett.},
 issue_date = {January 2011},
 volume = {10},
 number = {1},
 month = jan,
 year = {2011},
 issn = {1556-6056},
 pages = {16--19},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/L-CA.2011.4},
 doi = {10.1109/L-CA.2011.4},
 acmid = {1999216},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {DRAM, Simulation, Primary memory},
} 



@online{Stahleder,
  author = {Elmar Stahleder, Lauterbach GmbH},
  title = {Optimization of Embedded Software’s Energy Consumption},
  year = 2014,
  url = {http://www.lauterbach.com/doc/optimization\_of\_embedded\_software.pdf },
  urldate = {2014-08-30}
}

@ARTICLE{1662028Hopkins,
author={Hopkins, A B T and McDonald-Maier, K. D.},
journal={Computers and Digital Techniques, IEE Proceedings -},
title={Debug support for complex systems on-chip: a review},
year={2006},
month={July},
volume={153},
number={4},
pages={197-207},
keywords={computer debugging;system-on-chip;SoC debug support;SoC device;complex systems-on-chip;embedded system;multiple processor core},
doi={10.1049/ip-cdt:20050194},
ISSN={1350-2387},}


@ARTICLE{LTTng2011,
author={Toupin, D.},
journal={Software, IEEE},
title={Using Tracing to Diagnose or Monitor Systems},
year={2011},
month={Jan},
volume={28},
number={1},
pages={87-91},
keywords={Linux;multiprocessing systems;program diagnostics;public domain software;software tools;supervisory programs;Linux trace toolkit next generation;monitor systems;multicore technology;open source;software diagnosis;tracing tools;Games;Java;Linux;Monitoring;Multicore processing;debug;developer tools;trace},
doi={10.1109/MS.2011.20},
ISSN={0740-7459},}


@inproceedings{DYNPOWER14,
title={Method for Dynamic Power Monitoring on {FPGAs}},
author={Najem, Mohamad and  Benoit, Pascal and Bruguier, Florent  and  Sassatelli, Gilles and  Torres, Lionel },
year={2014},
location={Munich},
booktitle={Proceedings of 24th International Conference on Field Programmable Logic and Applications, FPL'14.},
}

@inproceedings{EACOF:Field:2014:EFP:2554850.2554920,
 author = {Field, Hayden and Anderson, Glen and Eder, Kerstin},
 title = {{EACOF}: A Framework for Providing Energy Transparency to Enable Energy-aware Software Development},
 booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
 series = {SAC '14},
 year = {2014},
 isbn = {978-1-4503-2469-4},
 location = {Gyeongju, Republic of Korea},
 pages = {1194--1199},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2554850.2554920},
 doi = {10.1145/2554850.2554920},
 acmid = {2554920},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstraction, eacof, energy profiling, energy transparency, energy-aware computing},
} 

@inproceedings{RAPL:David:2010:RMP:1840845.1840883,
 author = {David, Howard and Gorbatov, Eugene and Hanebutte, Ulf R. and Khanna, Rahul and Le, Christian},
 title = {RAPL: Memory Power Estimation and Capping},
 booktitle = {Proceedings of the 16th ACM/IEEE International Symposium on Low Power Electronics and Design},
 series = {ISLPED '10},
 year = {2010},
 isbn = {978-1-4503-0146-6},
 location = {Austin, Texas, USA},
 pages = {189--194},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1840845.1840883},
 doi = {10.1145/1840845.1840883},
 acmid = {1840883},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DRAM memory, measurements, power},
} 

@INPROCEEDINGS{Mycroft01hardwaresynthesis,
    author = {Alan Mycroft and Richard Sharp},
    title = {Hardware Synthesis using SAFL and Application to Processor Design},
    booktitle = {Correct Hardware Design and Verification Methods: 11th IFIP WG10.5 Advanced Research Working Conference, CHARME 2001},
    year = {2001},
    pages = {2144},
    publisher = {Springer Verlag}
}

@online{HardCaml-on-GitHub,
  author = {Andrew Ray},
  title = {{HardCaml: a DSL embedded in OCaml} for designing and testing {RTL} hardware designs.},
  year = 2014,
  url = {http://www.ujamjar.com/open-source/ocaml/2014/06/17/hardcaml.html}

}


@online{toybluespec,
  author = {David J Greaves},
  title = {{CBG-BSV} Toy Bluespec Compiler},
  year = 2014,
  url = {http://www.cl.cam.ac.uk/users/djg11/wwwhpr/toy-bluespec-compiler.html}

}

@INPROCEEDINGS{LegUp6662524,
author={Canis, A. and Jongsok Choi and Fort, B. and Ruolong Lian and Qijing Huang and Calagar, N. and Gort, M. and Jia Jun Qin and Aldham, M. and Czajkowski, T. and Brown, S. and Anderson, J.},
booktitle={Compilers, Architecture and Synthesis for Embedded Systems (CASES), 2013 International Conference on},
title={From software to accelerators with LegUp high-level synthesis},
year={2013},
month={Sept},
pages={1-9},
keywords={coprocessors;data visualisation;embedded systems;field programmable gate arrays;hardware-software codesign;program debugging;public domain software;software tools;FPGA;LegUp design methodology;LegUp high-level synthesis;OpenMP support;Pthreads;automatically-generated software/hardware coprocessor system;custom hardware accelerators;debugging support;dedicated hardware accelerators;embedded application;embedded system designers;energy benefits;hardware accelerator design process;hardware accelerator quality improvements;hardware partitioning;open-source high-level synthesis framework;performance benefits;software partitioning;system architecture;visualization tools;Clocks;Field programmable gate arrays;Hardware;Optimization;Pipeline processing;Radiation detectors;Software;FPGA;Hardware Accelerators;High Level Synthesis},
doi={10.1109/CASES.2013.6662524},}

@book{citeulike:1010001,
    abstract = {{From the Publisher:Since the introduction of Hoares' Communicating Sequential Processes notation, powerful new tools have transformed CSP into a practical way of describing industrial-sized problems. This book gives you the fundamental grasp of CSP concepts you'll need to take advantage of those tools.Part I provides a detailed foundation for working with CSP, using as little mathematics as possible. It introduces the ideas behind operational, denotational and algebraic models of CSP. Parts II and III go into greater detail about theory and practice. Topics include: parallel operators, hiding and renaming, piping and enslavement, buffers and communication, termination and sequencing, and semantic theory. Three detailed practical case studies are also presented.For anyone interested in modeling sequential processes.}},
    address = {Upper Saddle River, NJ, USA},
    author = {Roscoe, A. W. and Hoare, C. A. R. and Bird, Richard},
    citeulike-article-id = {1010001},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=550448},
    isbn = {0136744095},
    keywords = {csp, hoare, roscoe},
    posted-at = {2006-12-22 22:07:31},
    priority = {3},
    publisher = {Prentice Hall PTR},
    title = {{The Theory and Practice of Concurrency}},
    url = {http://portal.acm.org/citation.cfm?id=550448},
    year = {1997}
}


@INPROCEEDINGS{csyn95,
author={Greaves, D.},
booktitle={International Workshop on Field Programmable Logic, FPL'95.},
series={Lecture Notes in Computer Science},
year={1995},
volume={975},
isbn = {3540 60294-1},
location = {Oxford, UK},
title={The {CSYN} Verilog Compiler},
year={1995},
month={September},
pages={198-207},
}



@INPROCEEDINGS{Kiwi08,
author={Singh, S. and Greaves, D.},
booktitle={Field-Programmable Custom Computing Machines, 2008. FCCM '08. 16th International Symposium on},
title={Kiwi: Synthesis of {FPGA} Circuits from Parallel Programs},
year={2008},
month={April},
pages={3-12},
keywords={circuit analysis computing;field programmable gate arrays;parallel architectures;parallel programming;.NET assembly language;C# parallel programs;FPGA circuit synthesis;Kiwi parallel programming library;concurrent programming;parallel architecture;programming language;reconfigurable computing technology;sequential C-like programs;sequential language;software engineers;Assembly systems;Circuit synthesis;Computer languages;Concurrent computing;Field programmable gate arrays;Hardware;Parallel architectures;Parallel processing;Parallel programming;Software libraries;high level synthesis;parallel programming},
doi={10.1109/FCCM.2008.46},}


@inproceedings{Wood&Welch96,
    abstract = {{A generic approach to targeting occam to non-transputer architectures is described. The principle is to build a register-level emulation of the major design element of the transputer, using native registers of the target hardware, and reuse the standard Toolset occam compiler with as little alteration as possible. The porting effort thus reduces to an architectural mapping, rather than involvement in the compiler and code-generator. An immediate payoff comes from the reuse of a well developed and sophisticated compiler. An important scientific question, with relevance to efficient and portable parallel computing, is whether the crucial benefits of transputer architecture (such as the very low overheads for the management of processes and events) can be transferred through such emulation. We report some initial results for SPARC-based targets.}},
    address = {Amsterdam, The Netherlands, The Netherlands},
    author = {Wood, David C. and Welch, Peter H.},
    booktitle = {WoTUG '96: Proceedings of the 19th world occam and transputer user group technical meeting on Parallel processing developments},
    citeulike-article-id = {4774649},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=270108},
    isbn = {90-5199-261-0},
    keywords = {occam-pi, process-oriented-programming},
    location = {Nottingham, United Kingdom},
    pages = {143--166},
    posted-at = {2009-06-08 09:24:04},
    priority = {3},
    publisher = {IOS Press},
    title = {{The Kent retargetable occam compiler}},
    url = {http://portal.acm.org/citation.cfm?id=270108},
    year = {1996}
}


@manual{citeulike:3644214-handel-c,
    citeulike-article-id = {3644214},
    keywords = {handel-c},
    organization = {Agility},
    posted-at = {2008-11-21 10:59:17},
    priority = {1},
    title = {{Handel-C Language Reference Manual}},
    year = {2007}
}

@inproceedings{Ghica:2011:GSI:2034773.2034805,
 author = {Ghica, Dan R. and Smith, Alex and Singh, Satnam},
 title = {Geometry of Synthesis Iv: Compiling Affine Recursion into Static Hardware},
 booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '11},
 year = {2011},
 isbn = {978-1-4503-0865-6},
 location = {Tokyo, Japan},
 pages = {221--233},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2034773.2034805},
 doi = {10.1145/2034773.2034805},
 acmid = {2034805},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affine typing, geometry of synthesis, recursion},
} 


@inproceedingsb{Lava1998,
 author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
 title = {Lava: Hardware Design in Haskell},
 booktitle = {Proceedings of the Third ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '98},
 year = {1998},
 isbn = {1-58113-024-4},
 location = {Baltimore, Maryland, USA},
 pages = {174--184},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/289423.289440},
 doi = {10.1145/289423.289440},
 acmid = {289440},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Chisel-Bachrach-Dac2012,
author={Bachrach, J. and Huy Vo and Richards, B. and Yunsup Lee and Waterman, A. and Avizienis, R. and Wawrzynek, J. and Asanovic, K.},
booktitle={Design Automation Conference (DAC), 2012 49th ACM/EDAC/IEEE},
title={Chisel: Constructing hardware in a Scala embedded language},
year={2012},
month={June},
pages={1212-1221},
keywords={C++ language;application specific integrated circuits;field programmable gate arrays;hardware description languages;Chisel;FPGA;Scala embedded language;functional programming;hardware construction language;hardware design abstraction;high-speed C++-based cycle-accurate software simulator;low-level Verilog;standard ASIC flow;type inference;Finite impulse response filter;Generators;Hardware;Hardware design languages;Registers;Vectors;Wires;CAD},
ISSN={0738-100X},}



@incollection{FPAG-Occam-Moore-Luk91,
    abstract = {{We describe a compiler which maps programs expressed in a subset of occam
into netlist descriptions of parallel hardware. Using Field-Programmable
Gate Arrays to implement such netlists, problem-specific hardware can be generated
entirely by a software process. Inner loops of time-consuming programs
can be implemented as hardware and the less intensively-used parts of
the program can be mapped into machine code by a conventional
compiler. Software investment is protected since the same program...}},
    address = {15 Harcourt Way, Abingdon OX14 1NV, UK},
    author = {Page, I. and Luk, W.},
    booktitle = {FPGAs, Oxford Workshop on Field Programmable Logic and Applications},
    citeulike-article-id = {1273429},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.43.7526},
    editor = {Moore, W. and Luk, W.},
    keywords = {high\_level\_synthesis, parallel\_programming},
    pages = {271--283},
    posted-at = {2007-05-03 10:15:56},
    priority = {2},
    publisher = {Abingdon EE\&CS Books},
    title = {{Compiling Occam into field-programmable gate arrays}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.43.7526},
    year = {1991}
}


@article{bluespec:04,
  AUTHOR = "Rishiyur Nikhil",
  TITLE = "Bluespec {S}ystem{V}erilog: Efficient, Correct {RTL} from High-Level Specifications",
  JOURNAL = {Formal Methods and Models for Co-Design ({MEMOCODE})},
  YEAR = 2004}

@articleb{erlang09:4178396,
    abstract = {{Designed for concurrency from the ground up, the Erlang language can be a valuable tool to help solve concurrent problems.}},
    address = {New York, NY, USA},
    author = {Larson, Jim},
    citeulike-article-id = {4178396},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1467247.1467263},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1467247.1467263},
    comment = {Nice, short and concise introduction to Erlang explaining the basic language, idioms and possibilities.},
    doi = {10.1145/1467247.1467263},
    issn = {0001-0782},
    journal = {Commun. ACM},
    keywords = {concurrency, erlang, programming-language},
    number = {3},
    pages = {48--56},
    posted-at = {2009-12-21 17:24:41},
    priority = {0},
    publisher = {ACM},
    title = {{Erlang for concurrent programming}},
    url = {http://dx.doi.org/10.1145/1467247.1467263},
    volume = {52},
    year = {2009}
}

@article{Esterel-Lustre03,
    abstract = {Synchronous languages such as Esterel, Lustre, Signal, and  others were originally developed for safety-critical embedded software and compiled into C. They have recently been extended to hardware with new language features and compilers to {RTL}. Contrary to traditional {HDL} languages (Verilog, {VHDL}) and recent system-level   languages ({SystemC}, System Verilog), they have well defined formal semantics,  which facilitate bug avoidance using correct-by-construction  compilation and verification techniques.},
    address = {Los Alamitos, CA, USA},
    author = {Berry, G?rard and Kishinevsky, Michael and Singh, Satnam},
    citeulike-article-id = {5405425},
    citeulike-linkout-0 = {http://doi.ieeecomputersociety.org/10.1109/ICCAD.2003.1257813},
    citeulike-linkout-1 = {http://dx.doi.org/10.1109/iccad.2003.1257813},
    doi = {10.1109/iccad.2003.1257813},
    issn = {1092-3152},
    journal = {Computer-Aided Design, International Conference on},
    keywords = {language, test},
    pages = {433+},
    posted-at = {2009-08-10 18:02:05},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {System Level Design and Verification Using a Synchronous Language},
    url = {http://dx.doi.org/10.1109/iccad.2003.1257813},
    volume = {0},
    year = {2003}
}



@BOOK{WIM2013,
title={High-Performance Computing Using {FPGAs}},
author={Vanderbauwhede W and Benkrid K}, 
publisher={Springer},
year={2013},
}

@PHDTHESIS{LEHTOSALODISSERTATION,
title={Adapting dynamic object-oriented languages to mixed dynamic and static typing.},
author={Jukka Lehtosalo},
school={University of Cambridge Computer Laboratory},
month={October},
year={2013},
}

@INPROCEEDINGS{BLACKWELL13,
author={Singh, AK. and Shafique, M. and Kumar, A and Henkel, J.},
booktitle={Design Automation Conference (DAC), 2013 50th ACM / EDAC / IEEE},
title={Mapping on multi/many-core systems: Survey of current and emerging trends},
year={2013},
month={May},
pages={1-10},
keywords={embedded systems;integrated circuit reliability;multiprocessing systems;performance evaluation;power aware computing;resource allocation;temperature distribution;complex embedded software application;design-time optimization;dynamic workload scenarios;high performance requirement;many-core system;mapping methodologies;multicore system;power consumption;reliability;run-time optimization;state-of-the-art mapping methodologies;static workload scenarios;system resource usage optimisation;temperature distribution;Computer architecture;Energy consumption;Heuristic algorithms;Optimization;Reliability;Resource management;Timing;Multiprocessor Systems-on-Chip;application mapping;embedded systems},
ISSN={0738-100X},}

@inproceedings{lehtosalo2011language,
  title={Language with a Pluggable Type System and Optional Runtime Monitoring of Type Errors},
  author={Lehtosalo, Jukka and Greaves, David J},
  booktitle={Proceedings of International Workshop on Scripts to Programs (STOP)},
  year={2011}
}

@article{Cock01062009,
author = {Cock, Peter J. A. and Antao, Tiago and Chang, Jeffrey T. and Chapman, Brad A. and Cox, Cymon J. and Dalke, Andrew and Friedberg, Iddo and Hamelryck, Thomas and Kauff, Frank and Wilczynski, Bartek and de Hoon, Michiel J. L.}, 
title = {Biopython: freely available Python tools for computational molecular biology and bioinformatics},
volume = {25}, 
number = {11}, 
pages = {1422-1423}, 
year = {2009}, 
doi = {10.1093/bioinformatics/btp163}, 
abstract ={Summary: The Biopython project is a mature open source international collaboration of volunteer developers, providing Python libraries for a wide range of bioinformatics problems. Biopython includes modules for reading and writing different sequence file formats and multiple sequence alignments, dealing with 3D macro molecular structures, interacting with common tools such as BLAST, ClustalW and EMBOSS, accessing key online databases, as well as providing numerical methods for statistical learning.Availability: Biopython is freely available, with documentation and source code at www.biopython.org under the Biopython license.Contact: All queries should be directed to the Biopython mailing lists, see www.biopython.org/wiki/_Mailing_listspeter.cock@scri.ac.uk.}, 
URL = {http://bioinformatics.oxfordjournals.org/content/25/11/1422.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/25/11/1422.full.pdf+html}, 
journal = {Bioinformatics} 
}


@proceedings{DBLP:conf/memocode/2011,
  editor    = {Satnam Singh and
               Barbara Jobstmann and
               Michael Kishinevsky and
               Jens Brandt},
  title     = {9th {IEEE/ACM} International Conference on Formal Methods and Models
               for Codesign, {MEMOCODE} 2011, Cambridge, UK, 11-13 July, 2011},
  year      = {2011},
  publisher = {{IEEE}},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5959846},
  isbn      = {978-1-4577-0117-7},
  timestamp = {Tue, 09 Sep 2014 12:50:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/memocode/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/memocode/GreavesS11,
  author    = {Greaves DJ and
               Singh S},
  title     = {{Distributing {C\#} methods and threads over Ethernet-connected FPGAs
               using Kiwi}},
  booktitle = {9th {IEEE/ACM} International Conference on Formal Methods and Models
               for Codesign, {MEMOCODE} 2011, Cambridge, UK, 11-13 July, 2011},
  year      = {2011},
  pages     = {1--9},

  url       = {http://dx.doi.org/10.1109/MEMCOD.2011.5970505},
  doi       = {10.1109/MEMCOD.2011.5970505},
  timestamp = {Tue, 09 Sep 2014 12:50:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/memocode/GreavesS11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{SMITHKIWI09,
  title={Synthesis of a Parallel Smith-Waterman Sequence Alignment Kernel into FPGA Hardware},
 author={Singh S and Greaves DJ and Sanyal S},
 year={2009},
 location ={Berlin},
 url={http://www.cl.cam.ac.uk/~djg11/pubs/mrsc09a.pdf},
 booktitle={Many-Core and Reconfigurable Supercomputing Conference 2009},
 publisher={IEEE Computer Society},
}

@article{OPENCL14,
 journal={Available for download from corporate website: altera.com},
 title={{OpenCL on FPGAs for GPU Programmers}},
 year={2013},
 author={Altera Corporation},
}


@INPROCEEDINGS{CGRA5227044,
author={Yoonjin Kim and Mahapatra, R.N.},
booktitle={Design Automation Conference, 2009. DAC '09. 46th ACM/IEEE},
title={Hierarchical reconfigurable computing arrays for efficient {CGRA}-based embedded systems},
year={2009},
month={July},
pages={826-831},
keywords={embedded systems;reconfigurable architectures;CGRA-based embedded system;coarse-grained reconfigurable architecture;hierarchical reconfigurable computing array;Computer architecture;Computer science;Embedded computing;Embedded system;Energy consumption;Hardware;High performance computing;Power engineering and energy;Reconfigurable architectures;Signal processing algorithms;Coarse-Grained Reconfigurable Architecture (CGRA);Computing Hierarchy;Embedded Systems},
ISSN={0738-100X},}

@INPROCEEDINGS{LEAP14,
author={Adler M and Fleming K and Yang Hj and Emer J},
booktitle={24th International Conference on Field Programmable Gate Arrays and Applications},
title={The LEAP FPGA Operating System}, 
year={2014},
 location ={Munich},
month={Sept},
}

@INPROCEEDINGS{MAXELER13,
author={Cattaneo, R. and Pilato, C. and Mastinu, M. and Kadlcek, O. and Pell, O. and Santambrogio, M.D.},
booktitle={Adaptive Hardware and Systems (AHS), 2013 NASA/ESA Conference on},
title={Runtime adaptation on dataflow {HPC} platforms},
year={2013},
month={June},
pages={84-91},
keywords={field programmable gate arrays;parallel processing;FPGA-based HPC platform;HPC system;Maxeler design flow;dataflow HPC platform;field programmable gate array;high performance computing;partial reconfiguration technique;runtime adaptation;Clocks;Computer architecture;Field programmable gate arrays;Hardware;Kernel;NASA;Standards},
doi={10.1109/AHS.2013.6604230},}

@INPROCEEDINGS{LEGUP13,
author={Canis, A and Jongsok Choi and Fort, B. and Ruolong Lian and Qijing Huang and Calagar, N. and Gort, M. and Jia Jun Qin and Aldham, M. and Czajkowski, T. and Brown, S. and Anderson, J.},
booktitle={Compilers, Architecture and Synthesis for Embedded Systems (CASES), 2013 International Conference on},
title={From software to accelerators with LegUp high-level synthesis},
year={2013},
month={Sept},
pages={1-9},
keywords={coprocessors;data visualisation;embedded systems;field programmable gate arrays;hardware-software codesign;program debugging;public domain software;software tools;FPGA;LegUp design methodology;LegUp high-level synthesis;OpenMP support;Pthreads;automatically-generated software/hardware coprocessor system;custom hardware accelerators;debugging support;dedicated hardware accelerators;embedded application;embedded system designers;energy benefits;hardware accelerator design process;hardware accelerator quality improvements;hardware partitioning;open-source high-level synthesis framework;performance benefits;software partitioning;system architecture;visualization tools;Clocks;Field programmable gate arrays;Hardware;Optimization;Pipeline processing;Radiation detectors;Software;FPGA;Hardware Accelerators;High Level Synthesis},
doi={10.1109/CASES.2013.6662524},}

@INPROCEEDINGS{Bacon12,
author={Auerbach, J. and Bacon, D.F. and Burcea, I and Cheng, P. and Fink, S.J. and Rabbah, R. and Shukla, S.},
booktitle={Design Automation Conference (DAC), 2012 49th ACM/EDAC/IEEE},
title={A compiler and runtime for heterogeneous computing},
year={2012},
month={June},
pages={271-276},
keywords={field programmable gate arrays;graphics processing units;program compilers;programming languages;CPU;FPGA enabled architectures;GPU;Lime applications;Liquid Metal approach;co-execution;comprehensive compiler;computational elements;graphics processors;heterogeneous computing platforms;heterogeneous systems;program execution orchestration;programming language;reconfigurable hardware;runtime system;Arrays;Field programmable gate arrays;Graphics processing unit;Liquids;Metals;Runtime;FPGA;GPU;Heterogeneous;Java;Streaming},
ISSN={0738-100X},}


@inbook {langmead02,
title = {Aligning Short Sequencing Reads with Bowtie},
author = {Langmead, Ben},
pages={11.7.1-14},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9780471250951},
url = {http://dx.doi.org/10.1002/0471250953.bi1107s32},
doi = {10.1002/0471250953.bi1107s32},
keywords = {short reads, read alignment, alignment, read mapping, mapping, genome indexing, comparative genomics, software package},
booktitle = {Current Protocols in Bioinformatics},
year = {2002},
}



@Article{Knikker15113410,
AUTHOR = {de Knikker, Remko and Guo, Youjun and Li, Jin-long and Kwan, Albert and Yip, Kevin and Cheung, David and Cheung, Kei-Hoi},
TITLE = {A web services choreography scenario for interoperating bioinformatics applications},
JOURNAL = {BMC Bioinformatics},
VOLUME = {5},
YEAR = {2004},
NUMBER = {1},
PAGES = {25},
URL = {http://www.biomedcentral.com/1471-2105/5/25},
DOI = {10.1186/1471-2105-5-25},
PubMedID = {15113410},
ISSN = {1471-2105},
ABSTRACT = {BACKGROUND:Very often genome-wide data analysis requires the interoperation of multiple databases and analytic tools. A large number of genome databases and bioinformatics applications are available through the web, but it is difficult to automate interoperation because: 1) the platforms on which the applications run are heterogeneous, 2) their web interface is not machine-friendly, 3) they use a non-standard format for data input and output, 4) they do not exploit standards to define application interface and message exchange, and 5) existing protocols for remote messaging are often not firewall-friendly. To overcome these issues, web services have emerged as a standard XML-based model for message exchange between heterogeneous applications. Web services engines have been developed to manage the configuration and execution of a web services workflow.RESULTS:To demonstrate the benefit of using web services over traditional web interfaces, we compare the two implementations of HAPI, a gene expression analysis utility developed by the University of California San Diego (UCSD) that allows visual characterization of groups or clusters of genes based on the biomedical literature. This utility takes a set of microarray spot IDs as input and outputs a hierarchy of MeSH Keywords that correlates to the input and is grouped by Medical Subject Heading (MeSH) category. While the HTML output is easy for humans to visualize, it is difficult for computer applications to interpret semantically. To facilitate the capability of machine processing, we have created a workflow of three web services that replicates the HAPI functionality. These web services use document-style messages, which means that messages are encoded in an XML-based format. We compared three approaches to the implementation of an XML-based workflow: a hard coded Java application, Collaxa BPEL Server and Taverna Workbench. The Java program functions as a web services engine and interoperates with these web services using a web services choreography language (BPEL4WS).CONCLUSION:While it is relatively straightforward to implement and publish web services, the use of web services choreography engines is still in its infancy. However, industry-wide support and push for web services standards is quickly increasing the chance of success in using web services to unify heterogeneous bioinformatics applications. Due to the immaturity of currently available web services engines, it is still most practical to implement a simple, ad-hoc XML-based workflow by hard coding the workflow as a Java application. For advanced web service users the Collaxa BPEL engine facilitates a configuration and management environment that can fully handle XML-based workflow.},
}


%   AUTHOR = "Authors names removed",
@inproceedings{greaves:singh:08,
 AUTHOR = "David Greaves and Satnam Singh",
  TITLE = "Kiwi: Synthesis of {FPGA} Circuits from Parallel Programs",
  Booktitle = "The 16th IEEE Symposium on Field-Programmable Custom Computing Machines",
  YEAR = 2008,
  MONTH ="April"}



@article{lam:92,
  AUTHOR = "Monia S. Lam and Robert P. Wilson",
  TITLE = "Limits of Control Flow on Parallelism",
  JOURNAL = "The 19th Annual International Symposium on Computer Architecture",
  YEAR = 1992,
  MONTH = May}

@article{gupta:97,
  AUTHOR = "Rajesh K. Gupta and Stan Y. Liao",
  TITLE = {Using a Programming Language for Digital System Design},
  JOURNAL = {IEEE Design and Test of Computers},
  YEAR = 1997,
  VOLUME = 14,
  NUMER = 2,
  MONTH = Apr}

@article{gupta:03,
  AUTHOR = "Sumit Gupta and Nikil D. Dutt and Rajesh K. Gupta and Alex Nicolau",
  TITLE = {{SPARK}: A High-Level Synthesis Framework For Applying Parallelizing Compiler Transformations},
  JOURNAL = {International Conference on VLSI Design},
  YEAR = 2003,
  MONTH = Jan}

@article{yankova:07,
  AUTHOR = "Y. D. Yankova and G.K. Kuzmanov and K.L.M. Bertels and G. N. Gaydadjiev and Y. Lu and S. Vassiliadis",
  TITLE = {{DWARV}: DelftWorkbench Automated Reconfigurable {VHDL} Generator},
  JOURNAL = {17th International Conference on Field Programmable Logic and Applications},
  YEAR = 2007,
  MONTH = Aug}

@article{gokhale:00,
  AUTHOR = "M. Gokhale and J. M. Stone and J. Arnold and M. Kalinowski",
  TITLE = "Stream-oriented {FPGA} Computing in the {S}treams-{C} High Hevel
Language",
  JOURNAL = "8th IEEE Symposium on Field-Programmable Custom Computing Machines",
  YEAR = 2000}

@article{najjar:03,
  AUTHOR = "W. A. Najjar and A. P. W. Bohm and B. A. Draper and J. Hammes and R. Rinker and J. R. Beveridge and M. Chawathe and C. Ross",
  TITLE = {High-level Language Abstraction for Reconfigurable Computing},
  JOURNAL = "IEEE Computer",
  VOLUME = 36,
  NUMBER = 8,
  YEAR = 2003}

@article{handelc:04,
  AUTHOR = "Celoxica Inc.",
  TITLE = "Handel-{C} Language Overview",
  JOURNAL = "Web page \code{http://www.celoxica.com}",
  YEAR = 2004}

@article{buyukkurt:06,
  AUTHOR = "B. A. Buyukkurt and Z. Guo and W. Najjar",
  TITLE = {Impact of Loop Unrolling on Throughput, Area and Clock Frequency in {ROCCC}: {C} to {VHDL} Compiler for {FPGA}s},
  JOURNAL = {Int. Workshop On Applied Reconfigurable Computing},
  YEAR = 2006,
  MONTH = Mar}

@article{takach:95,
  AUTHOR = "Andres Takach and Bryan Bower and Thomas Bollaert",
  TITLE = "C Based Hardware Design for Wireless Applications",
  JOURNAL = {Design, Automation and Test in Europe},
  YEAR = 2005}

@article{bruschi:03,
  AUTHOR = "Francesco Bruschi and Fabrizio Ferrandi",
  TITLE = "Synthesis of complex control structures from behavioral {SystemC} models",
  JOURNAL = {Design, Automation and Test in Europe},
  Pages="112 - 117",
  YEAR = 2003}

@article{lee:06,
    Author = {Edward A. Lee},
    Title = {The Problem with Threads},
    JOURNAL = {IEEE Computer},
    VOLUME = 39,
    NUMBER = 5,
    YEAR = 2006}
}

@article{cleanc:web,
  AUTHOR = "IMEC",
  TITLE = "Clean{C} Analysis Tools",
  JOURNAL = "Web page \code{http://www.imec.be/CleanC/}",
  YEAR = 2008}

@article{hopf:02,
  AUTHOR = "John Hopf and G. Stewart Itzstein and David Kearney",
  TITLE = "Hardware {J}oin {J}ava: A High Level Language For Reconfigurable Hardware Development",
  JOURNAL = {IEEE International Conference on Field Programmable Technology},
  YEAR = 2002}


@article{bluespec:04,
  AUTHOR = "Rishiyur Nikhil",
  TITLE = "Bluespec {S}ystem{V}erilog: Efficient, Correct {RTL} from High-Level Specifications",
  JOURNAL = {Formal Methods and Models for Co-Design ({MEMOCODE})},
  YEAR = 2004}

@inproceedings{ passerone02convertibility,
  author = "R. Passerone and L. de Alfaro and T. Henzinger and A. Sangiovanni-Vincentelli",
  title = "Convertibility verification and converter synthesis: Two faces of the same
    coin",
  text = "R. Passerone, L. de Alfaro, T. A. Henzinger, and A. L. Sangiovanni-Vincentelli.
    Convertibility verification and converter synthesis: Two faces of the same
    coin.",
  booktitle="Proceedings of the International Conference on Computer-Aided Design",
  Month="November",
  year = "2002",
  url = "citeseer.ist.psu.edu/article/passerone02convertibility.html" }


@INPROCEEDINGS{ZaidiGreaves14,
author={Zaidi, A.M. and Greaves, D.J.},
booktitle={Parallel Distributed Processing Symposium Workshops (IPDPSW), 2014 IEEE International},
title={A New Dataflow Compiler {IR} for Accelerating Control-Intensive Code in Spatial Hardware},
year={2014},
month={May},
pages={122-131},
keywords={data flow computing;data flow graphs;high level synthesis;program compilers;HLS tool;ILP;Intel Nehalem Core i7 superscalar processor;LegUp;accelerating control-intensive code;complex control flow;dataflow compiler IR;dynamically scheduled execution model;high-level synthesis tool-chain;in-order Altera Nios IIf processor;instruction level parallelism;loop unrolling;sequential cycle counts;spatial hardware;static dataflow graph;Benchmark testing;Dynamic scheduling;Hardware;Parallel processing;Process control;Runtime;Silicon;Compilers;Custom Computing;Dark Silicon;High-level Synthesis;Instruction Level Parallelism},
doi={10.1109/IPDPSW.2014.18},}

