CBG Open-source/Toy Bluespec Compiler.  DJ Greaves.

No assertion of quality or warranty of serviceability is made or implied.

No liability for direct or consequential loss can be assumed.

No warranty against patent infringement is asserted.

Please see LGPL license for use when finally released under these terms.  


---------------------------------------------------

Links:
  https://www.cl.cam.ac.uk/~djg11/wwwhpr/toy-bluespec-compiler.html
  An Open-Source Bluespec Compiler  PDF  https://arxiv.org/abs/1905.03746
  Also 'Further Sub-cycle and Multi-cycle Schedulling support for Bluespec Verilog' at  Memocode 2019.

Installation hints may be found in comments within hpr/Makefile.inc where site-specific edits can be made.

---------------------------------------------------

This compiler consists of the following components
  
  1. The HPR L/S library (this is about 25 .dll files generated from FSharp with fsharpc)


  2. The following source files each compiled to a .dll (or bsv.exe for bsv.fs).
       bsvc.fs              bsv.fs
       bsv_grammar.fs       cambridgetech.fs
       fsm_bsvc.fs          lex_bsvc.fs
       parser_types.fs      sched0_bsvc.fs
       sched1_bsvc.fs       toplevel_bsvc.fs
       tydefs_bsvc.fs       bsv_grammar.yy

  3. A library of BSV standard components in the camlib folder (such as FIFOF.bsv)

  4. Some tests in the smalltests folder and third-party examples in SmallExamples folder.

  5. A Makefile that builds the compiler and runs some tests.
     The Makefile uses the Makefile.inc from the HPR L/S library - you need to edit the paths in their perhaps.

The file bsv_grammar.fs was/is generated by fsyacc from bsv_grammar.yy.  We do not use fslex.  

----

To run the compiler you need all of the dll files and the bsv.exe file in the folder $(HPRLS)/bsvc/libs.

You can then use a command such as to compile Test00 into dut.

 mono priv_distro/lib/bsv.exe -incdir=$(HPRLS)/bsvc/camlib -vnl=dut.v Test00.bsv

----
  Release notes: 0.49  20-Sep-2019
    - Added the anonymous tuple library to camlib/Prelude so that ex_09_h now runs ok.

  Release notes: 0.48  20-Sep-2019
    - Added conditional compilation support via ifdef/endif etc

    
  Release notes: 0.47  18-Sep-2019
    - Added syntax for typeAssertions and where type expression in parenthesis.
    - Changed the naming of module formal connections to be in line with the commercial bsc compiler.
    
  Release notes: 0.46  26-Aug-2019
    - Implemented PulseWire which was missing. Now ex_04_f can run.  Also the BRAM output FIFOs can be properly implemented within Bluespec (not done yet).
    - Implemented strcat operator.  Now ex_09_e works
    - Implemented enums with values.  For ex_09_f
    - Improved parser handling of type variables
    - Implemented rule exectuion order sorter and pragmas
    

Release notes: 0.45  24-Jul-2019
     - Fixed further regressions including CthTiny
     - Now it stops on SmallExamples/ex_04_g' _read which used to work.
     
  Release notes: 0.44  27-Jun-2019
     - Various experimental extensions checked in, such as superscalar register and rule operation and stateful arbiters.
     - BRAM and CthTiny are regressing with spurious typecheck errors such as BRAM.BRAMRequest: encoding width: unbound type formal a215ty10

  Release notes:  0.41 ALPHA 10th-May-2019
     - Support for multiple updates per register within clock cycle -bsv-enable-multiple-writes
     - Support for simple, first stab run-time arbiters -bsv-round-robin=enable
     - Support for sharing enum tags over types
     - Support for incremental compilation via -bsv-compilation-stoplist
     - Enabled ephermal/rentrant methods by default -bsv-reentrant-methods
     - Made progress on documenting or fixing the regressions arising from concrete syntax changes.


Release notes: October 2018
     - recompiled with an up-to-date version of fsyacc.  

  Minor vagueries:
    Syntax: begin/end expressions and interface expressions must be enclosed in parenthesis

  Missing features:
    Verilog native interface.
    The vector apply facility
    Scheduler interlocks - no check are currently made.
    Two rules given the same name are not checked.
    Multiple instances of separately-compiled modules and leave outs
    Notice of alwaysfires -like directives is ignored
    Deriving clauses are ignored and their main behaviour is instead hardwired.
    Import of pre-compiled modules - they must all be compiled together at the moment (e.g. ex_01_c fails)
    clocked_by and reset_by are ignored
    returning a value from a function by assigning to its name (please use the return statement instead)
    The vector functions newVector, replicate, replicateM are not implemented - but much vector and array handling does work.
    There is no preprocessor builtin. 

    The interface attributes act as on the whole and the name lists after the equals signs are ignored.
    (* always_ready = "request, response" *)  
    (* always_enabled = "request" *)


  Faulty features:


    ex_05_g fails.
    FSM sub language needs improvement (e.g. its interface and atomicity of actions) but Philo.bsv compiles again.

    Asynch resets? - currenly in a different part of the hpr recipe.

END.
 
