\section{Diosim Simulator} 

\index{diosim}

The HPR L/S library provides a built-in simulator called Diosim.  It is intended to be able to execute
any mixture of intermediate codes since all have executable semantics. 

Diosim is invoked by the recipe.  Typically a recipe may invoke it on the same intermediate form
that is being rendered as RTL or SystemC etc..

The Orangepath system contains its own simulator called Diosim.  Since the target is output
from the compiler as portable code to be fed into third-party C and
Verilog compilers, it is not strictly necessary to use the Orangepath
simulator.  However, the simulator provides a self-contained 
means of evaluating a generated target without using external tools.

The simulator accepts a hierarchical set of VM2 machines and simulates them and their interactions.

The simulator will dynamically validate all safety assertion rules that contain no temporal
logic operators.  Other safety and all liveness assertions are ignored.

Non-deterministic choices are made on the basis of a PRBS that the user may seed.

The PRBS is also used for synthetic input generation from plant machines or external inputs. 
PRBS values used for external inputs are checked against plant safety assertions and rejected
if they would violate.  


Output is to files. Several files are generated:

\begin{itemize}

\item A log file where individual events are visible if logging level is set high enough, eg.\ with \verb+diosim-tl=100+.

\item A plot file. The plot file is currently in diogif plot format.

\item A VCD file - viewable with gtkwave and/or modelsim etc..

\item A console spool file, typically called \verb+diosim.out+.

\end{itemize}


\subsection{Simulation Control Command Line Flags}
                                         
As well as providing simulation output in VCD and console form, diosim can collect statistics and
help with profile generating.  However, it is fairly slow and it is best to collect profiles from
faster execution engines, such as via Verilator.

The statistics that diosim can collect range from net-level switching activity to higher-level statistics like
imperative DIC instructions executed, RTL sequential and combinational assignment counts.                     


Only the two Verilog output forms, RTL and gatelevel, support conversion back into HPR machine
form for post generation simulation.   

\index{sim}
{\tt -sim n} specifies to simulate the system using the builtin HPR 
event-driven simulator for n cycles. The output is written to t.plt for viewing.
The {\tt -traces} flag provides a list of net patterns to trace in the simulator.
\index{traces}

The {\tt -title title} flag names the diosim plot title.
\index{title}

\index{-diosim-techno}
The {\tt -diosim-techno=enable} flag causes print statements from the simulator to include ANSI colour escape codes for various highlighting options.

The {\tt -plot plotfile} flag causes plot file output of the diosim simulation to a named 
plot file in diogif format.
\index{plot}

The plot file can be viewed under X-windows and/or converted to a gif using the diogif
program.\index{diogif}

\index{VCD - Verilog Change Dump}
The {\tt -diosim-vcd=filename.vcd} flag causes diosim to write a Verilog Change Dump (vcd) report to the named file.

Detailed logging can be found in the obj/log files.  If a program prints
the string 'diosim:traceon' or 'diosim:traceoff' the level of logging is changed dynamically.

\index{diosim:traceon}

\index{hpr\_exit}
If a program prints 'diosim:exit' then diosim will exit a though builtin function {\tt hpr\_exit()}
were called.
