
%
% Synth engines and output formats in this file.
%


\part{Orangepath Synthesis Engines}
\index{Synthesis Engines}

The HPR L/S (aka Orangepath) library supports various internal synthesis engines. 
These are plugins.
%The aim is to include SSMG but some more simple engines are also provided. 
%The other engines include the FSM generator, the PSL compiler and the restructurer.

Because all input is converted to the HPR virtual machine and all output is from that internal form
it is also sensible to use the HPR library for translation purposes without doing any actual synthesis.

All plugins rewrite one HPR machine as another.  But some that read in an external file, like the Kiwi front end or the deserialiser or the RTL front end simply ignore the input machine they are fed by the Orangepath recipe.



\section{A* Live Path Interface Synthesiser \label{sec:livepathgen}}
\index{A* Live Path Interface Synthesiser}

The H2 front end tool allows access to the live path
interface synthesiser. The A* version is described on this web page.
http://www.cl.cam.ac.uk/~djg11/wwwhpr/gpibpage.html

This plugin has not been tested recentl.

\section{Transactor Synthesiser \label{sec:transgen}}

\index{Transactor Synthesiser}

The transactor synthesiser is described on this link

http://www.cl.cam.ac.uk/research/srg/han/hprls/orangepath/transactors

This plugin has not been tested recently.

\section{Asynchronous Logic Synthesiser \label{sec:asyngen}}
\index{Asyncronous Logic Synthesiser}

The H1 tool implements an asynchronous logic synthesiser
described on this link.

http://www.cl.cam.ac.uk/~djg11/wwwhpr/dsasynch.html

This plugin has not been tested recently.

\section{SAT-based Logic Synthesiser \label{sec:satgen}}
\index{SAT-based Logic Synthesiser}

The H1 tool implements a SAT-based logic synthesiser
described on this link.

http://www.cl.cam.ac.uk/~djg11/wwwhpr/dslogic.html

This synthesiser is currently not part of the main HPR revision control branch.



\section{Bevelab: Synchronous FSM Synthesiser \label{sec:fsmgen}}
\index{Syncronous FSM Synthesiser}


% include file paths are relative to where this file was included from (two places).
% but not always: hence make abs paths!

Bevelab is an HPR plugin that converts HPR threaded forms to RTL form. Both the input
and outputs to this stage typically have the concept of a program counter per thread, but the
number of program counter states is greatly reduced.  In the output form, many assignments
and array writes are made in parallel.  A custom data path is generated for each
thread and the program counter becomes the internal state of a micro-sequencer that controls
that data path.  The emitted program counter does not need to be treated differently, then on, from
any other scalar register, although the distinction is preserved in the output form for readibility, 
debugging and ease of determining disjoint structural operations in restructure (and perhaps to assist proof tools), and for the HPR Performance Predictor that needs to track
the control flow graph through the complete toolchain.

(Alternatives to Bevelab are Systolic and VSFG. VSFG (\S\ref{sec:VSFG}) can
achieve greater throughput with heavily-pipelined components in the presence of complex control flow.
Systolic requires bounded loops and projects to a systolic array (not described in this manual).)

Usually, the input is in DIC form where the DIC contains
assignments, conditional gotos, fork/join and leaf calls to HPR library functions.  More-advanced
imperative control flow constructs, such as while, for, continue, break, call and return need to have
been already removed.

The resulting RTL is generally `synthesisable' as defined by language standards for Verilog, VHDL and SystemC.
Although it uses common subexpression sharing, it is hopelessly inefficient since a naive compilation
to hardware would instantiate a fresh, flash arithmetic operator at every textual site where an operator occurs. In
addition, it will typically be full of structural hazards where RAMs are addressed at multiple
locations in one clock cycle, whereas in reality they are limited in number of simultaneous operations by
their number of ports. Finally,the RAMs and ALUs are assumed to be combinatorial by this RTL, whereas in
reality they are pipelined or variable latency.

Converting to one of the output languages, such as SystemC, is by a subsequent plugin.
But the output of Bevelab is normally first passed via Restructure (that overcomes structural hazards, re-pipelines and performs load balancing) to the Verilog-gen plugin where it is converted to Verilog RTL syntax. 

Both Bevelab and Restructure can trade execution time against number of resources in parallel use: the time/space fold/unfold.
Bevelab is the core component of any `C-to-gates' compiler. It packs a sequential imperative program into a hardware circuit.
As well as packing multiple writes into one cycle, it can unwind loops any bounded number of times. Loops that read
and write arrays can generate very large multiplexor trees if the array subscripts are incomparable at unwind time, since there
are very many possible data bypasses and forwardings needed. Therefore, a packing that minimises the number of multiplexors
is normally chosen.  A simple greedy algorithm is used by default: as much logic as possible is packed into the first
state, defined by the entry point to the thread, subject to four limits:
\begin{enumerate}
 \item a multiplexing logic depth heuristic limit being reached,
 \item a name alias (undetermined array address comparison) being needed,
 \item a  user-annotatated loop unwind limit being reached, and
 \item containing an intrinsically pausing operation.
\end{enumerate}
Once the first state is generated, which may contain multiple input conditional branches that become predication within that
state, successive micro-sequencer states are generated until closure.

Certain operations are already known to be pausing.  One is a user-level explicit pause where the source code contains a call
to `Pause()'. This is needed for net-level protocols, such as parallel to serial conversion in a UART, and for connecting to
hard IP blocks that have synchronous interfaces.
Others, such as trying to use results from integer divide, any floating point arithmetic, non-fully-pipelined multiply and reads from
RAMs that are known to be registered also generate pauses when their source operands are also generated in the current micro-sequencer state.



\begin{figure*}
%centerline{\epsfbox{/home/djg11/d320/hprls/docroot/fsmgen.eps}}
\centerline{\epsfbox{../../docroot/fsmgen.eps}}
\caption{Details of the Hard Pause Mode algorithm, as provided by Bevelab plugin in the HPR L/S library.\label{fig:fsmgen}}
\end{figure*}

\begin{table}
\begin{tabular}{|l|c|c|c|c|}
\hline
Parameter                                            & Style               & Default Max  & & \\
\hline
Maximum number of name aliases array read  &                        & 0 & & \\
Maximum number of multiplexors in logic path  &                     & 10 & & \\
Maximum default number of iterations to unwind  & loops             & 4 & & \\
\hline
\end{tabular}
\caption{Bevelab Heuristic Table. \label{tab:bht}}
\end{table}

Bevelab operates using the heuristics given in Table~\ref{tab:bht}.
It takes an additional input, from the command line, which is an unwind budget: a number of
basic blocks to consider in any loop unwind operation. Where loops are
nested or fork in flow of control, the budget is divided over the various ways.

\index{Generate-nondet-monitors}
The flag {\tt generate-nondet-monitors} turns on and off the
creation of embedded runtime monitors for non-deterministic updates.

\index{Synthcontrol}
\index{Onehot}
The flag {\tt preserve-sequencer} should be supplied to keep the per-thread vestigal sequencer in RTL
output structures.  This makes the output code more readable but can make it less
compact for synthesis, depending on the capabilites of the FPGA tools to do their own minimisation.
\index{Preserve-sequencer (synthcontrol)}



\index{Resets:synchronous (synthcontrol)}
\index{Resets:asynchronous (synthcontrol)}
\index{Resets:none (synthcontrol)}
The string {\tt -vnl-resets=synchronous} should be passed in to 
add synchronous resets to the generated sequencer logic.
This is the default.

The string {\tt -vnl-resets=asynchronous} should be passed in to 
add assynchronous resets to the generated sequencer logic.

The string {\tt -vnl-resets=none} should be passed in to 
supress reset logic for FPGA targets.  FPGA's tend to have built-in, dedicated
reset wiring. See \S\ref{sec:vnl-resets}.



Bevelab has a number of scheduling algorithms (selectable from recipe or  command line). Alternatively, Bevelab can be replaced with a different opath plugin, such as VSFG or Systolic.




\subsection{Bevelab: Hard Pause Mode Internal Operation}

This section describes only Hard Pause Mode. This is where the position of clock pulses is under
explict programmer control via the insertion of {\tt Pause()} calls.


The central data structure is the pending activation queue, where an activation
consists of a program counter name, program counter value and
environment mapping variables that have so far been changed to their
new (symbolic) values.


The output is a list of finite-state-machine edges that are finally placed inside
a single HPR parallel construct.  The edges have to forms
  (g, v, e)
  (g, fname, [ args])
where the first form assigns e to v when g holds and the second calls function fname 
when g holds.   

Both the pending activation queue and the output list have checkpoint 
annotations so that edges generated during
a failed attempt at a loop unwind can be discarded.

The pending activation list is initialised with the entry points for each
thread.  Operation removes one activation and symbolically steps it through
a basic block of the program code, at which time zero, one or two activations
are returned.  These are either added to the output list or to the pending
activation list.  An exit statement terminates the activation and a basic
block terminating in a conditional branch returns two activations.  A basic
block is terminated with a single activation at a blocking native call, such
as hpr\_pause.   When returned from the symbolic simulator, the activation may
be flagged as blocking, in which case it is fed to the output queue.  Otherwise,
if the unwind budget is not used up the resulting activations are added to
the pending queue.

A third queue records successfully processed activations.  Activations
are discarded and not added to the pending queue if they have already
been successfully processed.  Checking this requires comparison of
symbolic environments.  These are kept in a "close to normal form"
form so that syntactic equivalence can be used. This list is also subject
to rollback.

Operation continues until the pending activation queue is empty.
A powerful proof engine for comparing activations would enable this
condition to be checked more fully and avoid untermination with 
a greater number of designs.


\subsection{Bevelab: Soft Pause Mode Internal Operation}

Classical HLS operates by loop unwinding to expose parallelism. This is achieved
by Bevelab when running in Soft Pause Mode. It reorganises the input program in terms of the number and size of basic blocks. 
Instead of expecting explict {\tt Pause()} calls in the input language, as in Hard Pause Mode, basic blocks of appropriate
size and with other properies are automatically generated from raw procedural programming.
This is the approach needed for general acceleration of scientific (aka Big Data) programs.

The transforms available are :
\begin{enumerate}
\item Loop fusion: combining the operations of two successive loops with identical trip counts into one loop;
\item Loop unrolling: expanding the body of a loop by an unwind factor;
\item Predication: replacing control flow with conditional expressions;
\item De-predication: converting conditional expressions into control flow.
\end{enumerate}

% basic blocks  the soft pause mode used


\section{VSFG - Value State Flow Graph \label{sec:VSFG}}

VSFG is an alternative to the bevelab plugin - it uses distributed
dataflow instead of having a centralised micro-sequencer per thread.
It is based on the paper `A New Dataflow Compiler IR for Accelerating
Control-Intensive Code in Spatial Hardware' \cite{ZaidiGreaves14}.
It can achieve greater throughput with
heavily pipelined components in the presence of complex control flow
compared with traditional loop unwinding and static schedulling.

Its implementation within Kiwi is currently experimental (January 2015).


\section{PSL Synthesiser}
\index{PSL}

The PSL synthesiser  converts PSL temporal assertions into FSM-based runtime monitors.

\section{Statechart Synthesiser}
\index{Statecharts}

The Sys-ML statechart synthesiser is built in to the front end of the H2 tool.  It must
be built in to other front ends that generate HPR VMs,

\section{SSMG Synthesiser}
\index{SSMG}

SSMG is the main refinement component
that converts assertions to executable logic using goal-directed search. 
The SSMG synthesiser is described in a separate document 
and is a complete sub-project with respect to HPR.


\section{Repack Recipe Stage \label{sec:repack}}
\index{Repacker}

The repack function is essentially KiwiC-specific.  It is therefore described in the KiwiC chapters of this manual (\S\ref{sec:kiwiRepack}).

\section{Restructure Recipe Stage \label{sec:restructure}}
\index{Restructurer}
\index{Structural hazard}
\index{Re-structure}

\begin{table}
\begin{tabular}{|l|c|c|c|c|}
\hline
Parameter                                            & Style               & Default Max  & & \\
\hline
Max no of integer adders and subtractors per thread  & flash               & unlimited & & \\
Max no of integer multipliers per thread             & one-cycle           & 5000 bit products & & \\
Max no of integer dividers per thread                & vari-latency        & 5                & & \\
Max no of F/P ALUs per thread                        & fixed latency of 5  & 5 & & \\
Max size register file (bits)                        & & 512 & & \\
Max size single-port block RAM per thread            & &     & & \\
Max no of single-port block RAMs per thread          & & 2   & & \\
Max no   dual-port block RAMs shared over threads    & & 2   & & \\
Max size dual-port block RAMs shared over threads    & & bits    & & \\
No of DRAM front-side cache ports                    & & unlimited & & \\
No of DRAM banks                                     & & platform-specific & & \\
\hline
\end{tabular}
\caption{An Example Structural Resource Guide Table. \label{tab:srgt}}
\end{table}

Restructuring is need to overcome structural hazards arising when
there are insufficient resources for all the required operations
to take place in parallel and to generally
sequence operations in the time domain.
Resources are mainly ALUs and memory ports. 
% An ALU or multiplier is not fully-pipeline or when a memory has insufficient ports for the level of concurrent access required.
Table~\ref{tab:srgt} shows the main parameters that control time/space trade off while restructuring a
design.  Further parameters relate to  the cache size and architecture, DRAM clock speed.
The repack phase (\S\ref{sec:repack}) generated as many memories as possible.  These must 
now be allocated to the allowed hardware resources, which may mean combining
memories to reduce their total number, but taking into account a
good balance for port bandwidth.  Hardware platforms vary in the
number of DRAM banks provided. The number of block RAMs inside an individual
FPGA, like the number of ALUs to use, can be varied between one compilation
and another.

The restructure phase bounds the number of each type of structural resource
generated for each thread. It then generates a static schedule for that thread.
Certain subsystems can have variable latency, in which case the
static schedule is based on the average execution time, with stalls and holding
registers being generated for cases that run respectively slower or faster
than nominal. The schedule may also get stalled at execution time owing to dynamic events
that cannot be predicted in advance. Typical dynamic events are cache misses, contention
for shared resources from other threads and blocking message passing between threads.

The scheduller statically maps memory operations to ports on multi-ported memories.
It overcomes all static hazards, ensuring that no attempt to use a resource more than once at a time occurs.
It therefore ensures that different operations occur in different cycles, with automatic insertion
of holding registers to maintain data values that would not
be available when needed. 


The five-stage pipeline for FPUs consists of, for an add, the following fully-pipelined steps: 
 1.~unpack bit fields and compare mantissas, 2.~shift smaller mantissa, 3.~add mantissas, 4.~normalise, 5.~round and repack.



\part{Output and Analysis Recipe Stages}\index{Output Formats}

The HPR library contains the Diosim simulator, output generators and other analysis
tools.  Each is a plugin invoked by an Orangepath recipe stage.


\section{HPR Output Formats Supported}

The HPR library contains a number of output code generators.
All of these write out a representation of an internal HPR machine.
Not all forms of HPR machine can be written out in all output forms,
but, where this is not possible, a synthesis engine should be
available that can be applied to the internal HPR machine to convert it. 


Certain output formats can encode both an RTL/hardware-style
and a software/threaded style.  For instance, a C-like input
file can be rendered out again in threaded C style, or as a list
of non-blocking assignments using the SystemC library.


The following output formats are created by selecting plugins:

\begin{enumerate}

\item {\bf RTL Form:} The RTL output is written as a Verilog RTL.
  One module is created that either contains just the RTL portion of the design, or the RTL and
  instances of each MPU that is executing software parts of the
  design.  

\item {\bf Netlist Form:} The RTL output is compiled to
a structural netlist in Verilog that contains
nothing but gate and flip-flop instances.

\item {\bf H2 IMP Form:} The HPR form is output 
to an IMP file.  This has the same syntax as the imperative subset of H2. Discontinued now.


\item {\bf SMV form:} The HPR VM is output as an SMV code
and the assertions that have not been compiled or refined are output
as assertions for SMV to check.

\item {\bf C++ and CSharp Forms:} The HPR VM is output as C++ or C\# code
suitable for third-party compilers. RTL forms may also be output as synthesisable SystemC.
\index{SystemC}

\item {\bf UIA MPU Form:} The IMP imperative language is compiled to IMP assembly
language and output as a {\tt .s} file.

\item {\bf IP-XACT form:} The structural components are written out as IP-XACT
definitions and instances.

\item {\bf S-expression form:} The HPR VM is dumped a lisp S-expression to a file.

\item {\bf UIA Machine Code:} The IMP assembly is compiled to machine code
for the UIA microcontroller.  This is output as Intel Hex\index{Intel Hex} and
also as a list of Verilog assignments for initialising a memory with this code. 

\end{enumerate}


The net-based output architecture is suitable for direct
implementation as a custom SoC (system on chip).  H2 defines its own
microcontroller and we use the term MPU to denote an H2
microcontroller with an associated firmware ROM.  The net-based
architecture consists of RTL logic and some number of MPUs.  However,
by requesting that all output is as C code for a single MPU, the
net-based output degenerates to a single file of portable C code.


Additional output files include log files and synthesisable and
high-level models of the UISA microprocessor that executes IMP machine
machine code.


\section{C++, SystemC and C\# Output Generators}
\index{cgen}
\index{sysc} \index{SystemC}

The {\bf cpp-gen} recipe stage writes the current design as C++ or SystemC depending on options supplied to it.  This can render any mixture of behavioural or structural code, depending on which processing steps come before it in the Orangepath recipe.

It also can generate C\# code.


The {\tt -cgen2=enable} flag causes the tool to generate SystemC output files.

The {\tt -csharp-gen=enable} flag causes the tool to generate C\# output files.
\index{csharp-gen}


Header and code files are generated with
suffix {\tt\ .cpp} and {\tt\ .h}.  Additional header files are
generated for shared interfaces and structures.  Generally, to make a
design consisting of a number of C++ classes, the tool is run a number
of times with different root and sysc command line options.


C\# does not use header files as such, so files with suffix {\tt `.cs'} are emitted.  Classes may be spread over a number of files according to undocumented commandline options.

Note that emitting C\# or C++ with the standard recipe writes these output files
at the same point in the system flow as used for RTL output.  Hence a large number
of parallel, RTL-style assignments will be used.  Using a shorter recipe or with
some of the intermediate stages disabled, output closer to the input form can be
rendered: for instance, with bevelab turned off assignments will be made in order using
a thread instead of an HLS sequencer.


\section{RTL Output Generator}

The {\bf verilog-gen} recipe stage writes the current design as Verilog RTL.

It is not a totally straightforward projection as RTL since sub-expressions of significant complexity
that occur more than once are rendered only once and assigned to intermediate nets using continuous assigns under a greedy algorithm.
This keeps the file size sensible with certain functions that would become exponential (e.g.\ a barrel shifter). The
quality of the sharing is not optimisied owing to the
assumption is that a subsequent logic synthesis tools will revisit these sharing decisions.

It also can convert the design to a netlist (i.e. do logic synthesis) and estimate the
area of the result.  This functionality should be split out into a sepearte recipe
stage so, for instance, the net list could be rendered in SystemC instead.

It also contains a roundtrip function, such that the RTL it has generated is 
converted back into HPR internal form.  It does this from the RTL AST so cannot
serve for textual RTL input in its current form ... the RTL parser is in cv3cv3.zip
and needs integrating ...


The RTL Generator can provide area and wiring length estimates and generate a graphical floorplan to help
visualise the circuit structure and understand how much area is devoted to which resources.

Wiring length estimates based on the design hierarchy and Rent's Rule are fairly accurate and 
do not require an actual layout.

The flag {\tt -vnl-layout-delay-estimate=enable} will create a layout.eps plot file.

\section{IP-XACT Output Generator}

\index{IP-XACT output file}

The {\bf ip-xact-gen} recipe stage writes the current design as an xml document
following the  IP-XACT `design' schema.

It can also write out bus specs and individual components used in the current design
as IP-XACT xml documents.

This plugin is/was formerly not freestanding and could only be invoked via the
verilog-gen recipe stage.

\subsection{Built-in report writers}

The Orangepath framework has two built-in rendering tools that produce a textual listing file (called report or report-full) and Graphviz dot figures.

\index{-dotplot-plot=combined}

The {\tt -report-each-step} flag causes textual report files for each recipe stage to be written into the obj folders.  Alternatively, a pseudo plugin can be put in the recipe at a stage where such a report should be written.

The {\tt -cfg-plot-each-step} flag causes the control flow for each recipe stage to be written into
a report file in the obj directory.  You will typical want to render the dot files with
something like {\tt dot -Tpng a.dot > a.png; eog a.png}.

The restructure stage accepts some older flags such as {\tt -dotplot-plot=combined} but these may be discontinued.



\section{Arithmetic and RAM Leaf Cells}


The tool will expect the user to provide definitions of various leaf cells with the output from the tool at the input to the RTL synthesis step.
A number of suitable definitions are included in {\tt cvgates.v} and {\tt cv\_fpgates.v} and it may commonly be sufficient
just to include these two files in the RTL compilation.

The leaf cell names follow a few conventions:
\begin{enumerate}
\item All have a clock and reset intput, even if not needed.
\item All have a fail output, even if they cannot fail or will report their error in-band using, for example, NaN.
\item The main outputs is listed before inputs, but associative instantiation is normally used anyway.
 For divide and mod the numerator is listed before the denominator.  For subtractors the lhs is listed first.
\item The naming convention has the letters {\tt VL} for a variable-latency component and this has handshake wires.  Otherwise {\tt FLn} denotes a fixed-latency of $n$ clock cycles, fully-pipelined.  The tool will schedule an average budget for variable lantency components.
\item Parameter overrides, listed in the order output, first intput, second input, set the precision of ALU connections and RAM dimensions.
\end{enumerate}


For variable-latency leaf cells in the libray, the VLA protocol is used.
The VLA handshake protocols is as follows:

{\small \begin{itemize}
 \item Handshake uses a {\tt req} input and a {\tt rdy} output.
 \item New input args are read in on a cycle where {\tt req} is asserted, which will be just one cycle in response to a {\tt req}.
 \item Results are ready in a cycle when {\tt rdy} is asserted.
 \item New work may be presented with {\tt req} during the same cycle that the output data becomes live (the {\tt rdy} cycle).
 \item Asserting {\tt req} before the last {\tt rdy} has been delivered will be ignored.
 \item The output, once live, remains valid until another operation starts (i.e.\ until the cycle after {\tt req} next holds).
 \item No combinational path between inputs and outputs, including {\tt req} and {\tt rdy}, is allowed inside the component.
\end{itemize}}




Components following the AXI Streaming protocol are also supported. This is the same as the
Xilinx LocalLink protocol in all important aspects.  It has a pair of handshake nets
(ready/valid) for both the input and the output and does not hold its data on completion.  
Compared with VLA, 
the AXI streaming component requires another holding register to be instantiated by the 
HLS tool when it knows it may need the data in more than one subsequent cycle in its schedule.


Note: The above is for on-chip devices instantiated directly by the tool. Off-chip RAM connections use a separate protocol (HSIMPLE, HFAST, AXI, BVCI).


\subsection{Fixed-point ALUs}

The RTL backend will use built-in RTL operators for adders and substractors.  For multipliers and dividers and modulus with non-constant arguments it
instantiates specific units, such as {\tt  CV\_INT\_VL\_DIVIDER\_US}. Very small multipliers are rendered with the RTL asterisk infix operator and left to the FPGA tools as per the adders/substractors.

Kiwi generally calls out to variable latency dividers and fixed-latency multipliers.  It uses an estimate for the variable latency computation time
in its schedules. When using a fixed latency it increases the latency requested for larger parameter widths.  Whether fixed or variable
is indicated in the component kind name.  Instantiated components cope with any argument width as specified by parameter overloads.  

Kiwi does not currently generate the fixed-point ALU implementations and it may request one that is not in the provided {\tt cvgates.v}
baseline library, in which case the poor user must provide their own implementation.  For example, an extreme
design might call for a 512 by 1024 fixed latency multiplier with 5 clock cycle latency.  

Recipe parameters alter the points at which the library enlarges the provisioned latency.

\subsection{Floating-point ALUs}

Floating-point ALUs follow the pattern of fixed-points ALUs, except that add and subtract are also always instantiated ALUs and the
RTL compiler is not expected to handle them.  A different set of recipe parameters control their structure (fixed/variable latency
and expected/required latency).  

Only 32 and 64 bit, IEEE standard floating point is currently used by default.  A future extension will provide for custom width
floating point, since this is a very powerful feature of HLS that can save a lot of energy and area.  The extension will give
the same behaviour on mono WD as on RTLSIM and FPGA.

A core set of floating point ALUs is provide in {\tt cv\_fpgates.v}.  These are soft macros that the RTL tools are expected to
map to whatever is available in the target FPGA or ASIC library.  Specific shims and bindings to assist with Altera and Xilinx are
likely to be added to the distro in the near future.

\subsection{Floating-point Convertors}

There is no budget limit on the number of convertors is currently imposed.

The convertors required normally are

\begin{verbatim}

 CV_FP_CVT_FL2_F32_I32  // Integer 32 to float 32 with fixed latency of 2
 CV_FP_CVT_FL2_F32_I64  // Integer 32 to float 32 with fixed latency of 2
 CV_FP_CVT_FL2_F64_I32  // Integer 32 to float 32 with fixed latency of 2
 CV_FP_CVT_FL2_F64_I64  // Integer 32 to float 32 with fixed latency of 2                    

 CV_FP_CVT_FL2_I32_F32  // Integer 32 from float 32 with fixed latency of 2
 CV_FP_CVT_FL2_I32_F64  // Integer 32 from float 32 with fixed latency of 2
 CV_FP_CVT_FL2_I64_F32  // Integer 32 from float 32 with fixed latency of 2
 CV_FP_CVT_FL2_I64_F64  // Integer 32 from float 32 with fixed latency of 2

 CV_FP_CVT_FL0_F32_F64  // Float 32 from float 64 (FL=0 implies combinational)                                        
 CV_FP_CVT_FL0_F64_F32  // Float 32 from float 64 (FL=0 implies combinational)                                        

\end{verbatim}


\subsection{RAM and ROM Leaf Cells}

A set of standard static RAM cells is provided in {\tt cvgates.v}.  These are parameterisable in width, length and number of lanes by overrides. 
They are single and dual ported and of latencies 0, 1 and 2 clock cycles.

Kiwi and other tools based on the HPR library generate instances of these RAMs.

RTL tools are expected to map these to appropriate structures, such as LUT RAM and block RAM on FPGA.

RAM instances are also generated with no write ports and static initialisations using the Verilog {\tt initial} statements.  RTL
tools will treat these as ROMs.   Unlike RAMs, where the user is expected to manually couple a definition from {\tt cvagtes.v} or elsewhere
to their RTL synthesis step input, ROMs are are embedded in the main RTL output files from a run of the tool.

%% eof
