

\section{HPR System Integrator \label{sec:socrender}}  

{\bf Q. I cannot see how to start using System Integrator? }

A. SystemIntegrator is a standalone program, written in FSharp and using the HPR library. It is in its own folder (and the binary is
hprls/system-integrator/distro/lib/sysint.exe).  Examples are currently missing. 

\begin{figure}
\centerline{\includegraphics[width=13cm]{../../docroot/external-instances.eps}}
\caption{Example of multi-compilation structural assembly with internal and external instances.  \label{fig:external-instances}}
\end{figure}



The HPR System Integrator compiler/generator takes a set of HPR VMs and generates SP\_RTL constructs to wire
up their ports following the VM instantiation pattern or an input IP-XACT document.
It will instantiate protocol adaptors and glue logic based on pre-defined rules.

The resulting system can then be emitted without the actual instances using other recipe stages, such as SystemC, RTL or IP-XACT.  These output files will typically be combined with the instantiated components in external tools, such as FPGA logic synthesis.  

The resulting system can also be passed on to the Diosim simulator for execution within Orangepath,
for auditing tools to run, or for any other purpose.


Figure~\ref{fig:external-instances} illustrates a typical structural set-up arising from
multiple compilation units assembled on a single FPGA.  In detail, the figure
shows a top-level application (primary IP block) that instantiates a separately-compiled child component
that, in turn, instantiates three grand children of two different types.  
The children and grand children are subsidiary IP blocks.  They do not do anything
unless commanded by a primary IP block.
Each compilation unit connects to its child by an arg/result port that is
of a custom design for the current application.  It is application-specific (A/S).

In addition, each child component requires access to RAM resources.  In this particular example,
the top-level module did not require RAM access (although it could well have its own BRAM privately instantiated).

Finally, every component has a directorate port for error reporting.  The primary IP block
also receives its run/stop control via this port.

The HPR System Integrator compiler takes a set of HPR VMs and generates an hierarchic netlist to wire
up their ports using pre-defined rules that are based on the concept of domains of connection.
% following the VM instantiation pattern1
It will instantiate as many protocol adaptors, bus switches and arbiters as is needed.
The resulting structure is typically rendered as RTL.
In the future it can invoke Greaves/Nam glue logic synthesis or other generators and then
instantiate the glue in the netlist.

The resulting system can then be emitted without the actual instances using other recipe stages, such as SystemC, RTL or IP-XACT.  These output files will typically be combined with the instantiated components in external tools, such as FPGA logic synthesis.  

% Alternatively, its output is an IP-XACT design document that will instruct a third-party tool to form the structural netlist.  Many EDA systems will obey such a design document.

The resulting system can also be passed on to the Diosim simulator for execution within Orangepath,
for auditing tools to run, or for any other purpose.

Its internal datastructure, prior to rendering the output, is in a form that
can be output as IP-XACT {\tt spirit:design} document. 
% Hence a subsequent part of the external tool chain then knows how to assemble the SoC ...

A future facility to read in and obey IP-XACT {\tt spirit:design} documents
could easily be added, but there are plenty of third-party tools offering that service.

HPR System Integrator supports:

\begin{enumerate}
\item Creating inter-module wiring structures with tie-off of unused ports.
\item Working both at the TLM level and structural net list level.
\item Glue logic insertion in the form of instantiated adapators from the library are readily inserted automatically
using rules based on interface type differences.
\item Allocation of AXI tag numbers.
\item Custom glue logic from the Greaves/Nam cross-product technique can also be rendered.
\item Outputs are rendered in Verilog, IP-XACT, SystemC TLM, SystemC behavioural and SystemC RTL-styles depending on the subsequent recipe stage the output is passed to.
\item Server farm mode supporting dynamic dispatch will be added during 2017.
\end{enumerate}

A component instance can be internal or external.  The distinction is more pronounced for RTL than SystemC. 
External instantiation is where the instance is inside the current (instantiating) module,  in the style of a traditional hierarchic design.
An external instance is instead formed outside the current module, resulting in additional bindings in the signature of the current
module.  External instantiation leads to a flatter design. Its principle advantage is where the instantiated component has
a number of service ports whose bindings would instead need to be conveyed through the current instance signature. 


\begin{figure}\centerline{\includegraphics[width=7cm]{../../docroot/aggregator-concentrator-farm.eps}}
\caption{System Integrator Tool: Basic Auxiliary Components. \label{fig:aggregator-concentrator-farm.eps}}
\end{figure}




The HPR System Integrator rule engine understands the following types of component:
\begin{itemize}
 \item Primary IP Block --- a top-level component of the design, such as a primary output from Kiwi HLS, that embodies an algorithm or processes
and generates work for the all the other components.

 \item Subsidiary IP Block --- an IP-block with slave ports that performs an operation.  Examples are RAMs, ALUs and HLS outputs from earlier parts of an incremental compilation process.

 \item External Port --- a connection to an externally-instantiated resource, such as a DRAM bank, inter-\FPGA{} bridge or Ethernet port.  

 \item Aggregators --- for arbitrating and dispatching between initiators and demultiplexing based on addressed target

 \item Concentrators --- for tagged multiplexing and demultiplexing over a shared channel.

 \item Protocol Adaptor --- for converting between bus standards

\end{itemize}

Every block is accompanied with non-functional meta-info that gives an area, latency, throughput and energy cost using IP-XACT extensions.

Every external block port and port on a primary IP block must also be manually given a so-called domain name.  
The standing rules used by HPR System Integrator endeavour, for each domain, to wire everything together, thereby
achieving conservation of data.
There will generally be at least one domain name for each connection between separately-compiled modules in an incremental compilation.
Also, there will be domains associated with each disjoint memory map/space and one for the debug/directing logic.

The system synthesis is guided by a goal function, which is a scalar metric that factors area, delay and energy according to a weights that the user can adjust as desired.

The automatic generation axioms are:

\begin{enumerate}
\item The number of primary IP blocks and external ports is set in the initial configuration, together with their instance names.  Their
plurality may not not be adjusted by HPR System Integrator.

\item The plurality of all other components may be freely adjusted by HPR System Integrator, but it may not replicate state-bearing components
(unless they have mirror rules defined in the future).


\item Except for broadcast connections (that have no reverse direction signals), such as clocks, resets and status codes, all initiating ports must be connected to a matching target port with a one-to-one direct connection.
\item The IP-XACT max-masters and max-slaves attributes Ports are either multicast or one-to-one. They may have to be connected or may be left disconnected. All initiating ports must be connected to a matching target port with a one-to-one direct connection.


\item The resulting design should give a low value for the goal function.

This will tend to minimise the number of additionally instantiated components and typically causes them to be wired in tree-like
structures to minimise latency.

\end{enumerate}

Per domain metric functions and upper bounds

Algorithm: for each domain name, while there is an unconnected initiator, create a connection for it to a suitable serving resource.  If the
serving resource is an external port that is currently disconnected, a direct connection can be made. But if the external port
is already bound, an additional bus switch will be instantiated or the arity of an existing one will be increased.


If the serving resource would be an instance of replicatable IP block, ...

If the serving resource would be an instance of mirrorable IP block, ...

\subsection{Memory Map Management (Link Editing)}

A shared memory resource that is serving a plurality of
disjoint requirements needs memory management to statically
or dynamically allocate disjoint memory to each component.
This is essentially a link editing problem.

Kiwi solves this in two ways.  For static allocation
in each bank, HPR System Integrator reads in from IP-XACT how much static memory
is required and supplies a base address as an RTL parameter
to each instantiated component. This base address is promolgated
into the core of the logic by constant propagation 
in the logic synthesiser (FPGA tool) that is applied
to the KiwiC output.

For dynamic allocation, an allocator component, coded in C\#
must implement a free pointer or equivalent policy, be instantiated
once, and serve out memory blocks.  This will require unsafe C\#
in each client (or shim thereof) to  cast the address to the required
struct or object type.  Only the alloc/dealloc requests need be sent to the shared
component: the data read and write transfers themselves are transferred
over a general the AXI switch fabric that can provide as much
spatial diversity as is appropriate.


For genuinely shared pools there will inevitibly be a C\# module that
directs the requests for WD development and this must be separately
compiled and connected to by multiple parent IP blocks.



For multiple address spaces it is convenient to add extra
fantom bits ... 


\subsection{Deadlock and Combinational Paths}


  ... TBD


\subsection{Constructive Placement}

\begin{figure}\centerline{\includegraphics[width=7cm]{../../docroot/socrender-visualisation.eps}}
\caption{System Integrator Tool: Inputs and Outputs and flow between the two stages. \label{fig:socrender-visualisation}}
\end{figure}

The general flow for the tool is illustrated in Fig.~\ref{fig:socrender-visualisation}.
Its inputs are the name of a primary \IP{} block for the top-level,
a search path for lookup of the so-called subsidiary and
auxiliary \IP{} blocks, and a description of the target platform described in a file {\tt blade-manifest.xml}.
The tool operates in two stages.  The first is a planner that makes floorplanning and memory layout decisions and 
instantiates subsidiary and auxiliary blocks as needed.  The resulting high-level design
is written out as an \XACT{} design report, a graphical plot and a human-readable report that tabulates utilisation metrics.
The second stage compiles the design to a structural netlist. This writes out a master \RTL{} file for each \FPGA{}.



% {\footnotesize ASCII} art                                                                                                          

The blade manifest lists the number of \FPGA s available on the platform, describing their size, interconnection pattern
and hardened \IP{} ports and capabilities.  It is an \XML{} file crafted by hand or using an \XML{} editor.

The tool can potentially use any standard optimisation procedure to minimise its global
cost metric. The current implementation uses a constructive placer that is run about 50 times using
different pseudo-random seeds with the best solution and spread being reported.  A critical
consideration is whether any \IP{} blocks themselves are good candidates for consequential re-synthesis.  There are three
reasons for re-synthesising a component:

\begin{enumerate}

\item {\bf General time/space fold:} Standard \HLS{} tools have considerable freedom to produce large and fast designs or
smaller designs that require a greater number of clock cycles.

\item {\bf Degree of Port Mirroring:} Where a subsidiary block can be mirrored, the parent needs to be synthesised with
a determined number of master ports when these are connected one-to-one with the children.  Moreover, the number of load, store
and load/store stations on the component can also be manually controlled with our tool.

\item {\bf Move to variable-latency handshakes:} Where a block instantiates a fixed-latency child connection, but then
that connection has to be converted to variable-latency                                                                              
owing to inter-\FPGA{} bridges (or perhaps being in a server farm in the future).

\end{enumerate}

The System Integrator's main job is to generate a design that includes the primary \IP{} block
and all the support it needs.  Starting from the primary \IP{} block, it adds the
subsidiary \IP{} blocks referred to in its port list. These may  have further application-specific ports
(as shown in  Figure~\ref{fig:external-instances}) that in turn need to be supported. Hence it
iterates at this stage.
% It (currently) uses a constructive placement approach, with arbitrary decisions based on a pseudo-random number generator,         
% putting each block on a named \FPGA{} where there is sufficient area remaining.                                                    
Using its constructive placer, it puts each block on a named \FPGA{} where there is sufficient area remaining.
Connections that span multiple dies have their necessary protocol adaptors  instantiated
straightaway.
Where a bridge link is shared between bus connections, concentrators are added (addressing tags
are later created in a global colouring step).
 Any placement attempt where any hard limit is breached  is aborted without further study.
Hard limits include any \FPGA{} being full, as just mentioned,
or a guaranteed throughput or latency (sequential or combinational)
cannot be met.

As illustrated in Figure~\ref{fig:external-instances}, there are three forms of bus connection understood
by System Integrator:
\begin{enumerate}
\item A {\bf Primary Application-Specific Interface} enables a component to invoke functions using a custom bus structure
on a child component that has a reverse interface of the same type.  In our \HLS{} system, such bus specifications
are emitted automatically as augmented \XACT{} bus abstraction documents. The same file is emitted when either side
is compiled, with the second simply overwriting the first.  When the boundary reflects a class definition in the
high-level language, the file name and interface name are the same as the class name.  Such a class can
have any number of methods and each method will use some set of the busses (or `ports' as they are called in \XACT{})
making up the interface.
This sort of  connection is also used for connections to the standard libraries of maths functions.

%% Where a class has methods called by two different parents, as in a mailbox paradigm,  ... TODO                                    

\item A {\bf Service Interface} provides access to main memory resources for the component.  The component is
free to instantiate its own \RAM s where it wishes, such as \FPGA{} block \RAM{}, but larger regions need wiring
to \DRAM{} resources.  These are either statically instantiated on the server blade or else accessed over \AXI{} or
 {\footnotesize PCI}e on some platforms.

\item A {\bf Directing Interface} provides start/stop control of the primary application and collects status
and abnormal end codes from subsidiary blocks. It may also provide debug inspection.

\end{enumerate}

A connection between two components is valid when all of the following conditions
hold:
\begin{itemize}
 \item {\bf Kind Name}: the protocol kinds have the same name. Differences in the other three \XACT{} naming attributes, vendor, version and library name, are warned about but otherwise ignored.
 \item {\bf Connection Rule}: A one-to-one connection must have two peers: one an initiator and the other a target. A multicast connection must have exactly one initiator.
 \item {\bf Parameters Match}: \XACT{} parameters are key/value pairs, and these must match apart from any that the user specifically annotates (on the command line) as allowed to mismatch. This ensures, for instance, that a 32-bit data bus is not connected to 64-bit data bus. To overcome simple mismatches of any complexity, one side needs to be manually renamed by the user and an additional protocol adapator added on the search path that encompasses the adaption, such as ignoring unused address bits. Automation of this is expected in the future.
 \item {\bf Unified Domains}: The connection domains must either already match under the current unification or else a fresh, non-contradictorary, unification is added for the remainder of the design construction.
\end{itemize}


The domain unifier operates over equivalence classes that contain at most one domain constant and any number of domain variables that are unified to that constant
or just to each other when a domain constant is not present.

When a protocol adaptor is instantiated, it is given a fresh domain variable that is allocated to both ports.


\subsection{Multi-FPGA designs}

HPR System Integrator can allocate logic between FPGA chips.

\begin{figure}\centerline{\includegraphics[width=12cm]{../../docroot/ksi-bridges.eps}}
\caption{Inter-\FPGA{} bridge structure: typical setup.  The \SERDES{} instances,
as described manually in the blade manifest, are utilised by the System Integrator's
instantiation of protocol adaptors and concentrators as required.
   \label{fig:ksi-bridges}}
\end{figure}

As illustrated by the \SERDES{} pair in Figure~\ref{fig:ksi-bridges},
inter-\FPGA{} bridges are bi-directional and have four ports for binding by the System Integrator as it
creates an inter-\FPGA{} network.  The two ends of each simplex channel have the same domain name, but the
bandwidth and latency for the two channels can be described differently in the associated \XACT{} description.
Each of the four bus interfaces is \AXI{} streaming with a specified word width, giving the lossless \FIFO{} paradigm.
Each direction of the pair is kept matched by the System Integrator, as it adapts the hardware resource
to its needs.  The adaption steps are just the same as may be freely used elsewhere
in the assembly: they are inserting a protocol adaptor pair on each side or inserting a concentrator
pair consisting of a tagging mux and an inverse de-multiplexing component that processes and removes the
tags.  There is a set of standard protocol adaptors corresponding to all basic method signatures of up to 3
arguments with and without a result in our standard distribution.  Others can be created by hand as needed and added to the
library,  or they can be macro-generated on demand in the future. Glue logic for these purposes can also
be synthesised from a non-deadlocking, data-conserving product of protocol state machines by known techniques,
such as \cite{5775128}.



\subsection{Mux and Demux Blocks}

\begin{figure}\centerline{\includegraphics[width=10cm]{../../docroot/aggregator-concentrator-farm.eps}}
\caption{Three forms of multiplexing/demultiplexing where the demultiplexors
respectively uses tags, addresses and utilisation to make a routing decision.
   \label{fig:aggregator-concentrator-farm}}
\end{figure}



Figure~\ref{fig:aggregator-concentrator-farm} shows three use cases
involving tagged multiplexing and differing demultiplexing
approaches. The arrows in the Figure indicate direction of initiation,
but each underlying bus can normally carry data in either direction
according to the whether read-style or write-style operations are currently being conveyed.

 
The left of the Figure shows straightforward {\bf concentration}, where
multiple logical channels are conveyed over a shared physical
channel. A tagging multiplexor is matched with a detagging
demultiplexor.  The tags inserted at the top are removed at the bottom
and are private to the configuration.  This configuration provides
perfect data conservation with respect to the mulitplexed channels
from the point of entry at the top to the point of exit at the bottom.

The centre of the Figure shows shared access to a logical address
space by a number of initiators where the address space is served by
an {\bf aggregation} of physical memory resources.  The demultiplexor
operates using address ranges. The multiplexor still inserts
tags, but this time these are removed again {\em also} by the multiplexor.
These tags are only examined by the multiplexor that created them:
it removes them  when the result is forwarded upwards to the originator.
The tags are conveyed opaquely within all lower components.
Two degenerate forms of the aggregation
configuration arise: 1.~when there is only a single client for an
aggregated resource, the multiplexor is not needed; and 2.~when the
resource is monolithic the demultiplexor is not needed.

The right of the Figure illustrates the {\bf server farm}
configuration, that again uses a tagging multiplexor,
but the demultiplexor operates on a load-balancing basis.
The server farm is not currently natively supported by \HPR{} System Integrator.
Instead, the user must implement this paradigm by writing their own
implementations of the multiplexor and demultiplexor. This is easy
to do in C\# for synthesis to \RTL{} by KiwiC.  If the C\# is
marked up for separate synthesis of the relevant components, the 
\HPR{} System Integrator
will then assemble the system, treating the farming blocks
as subsidiary \IP{} blocks to be assembled as normal.  An example
will be placed here ... TBD.



\subsection{Non-uniform Memory Access (NUMA)}

\begin{figure}\centerline{\includegraphics[width=12cm]{../../docroot/nonuniforma.eps}}
\caption{Illustration of non-uniform memory access designs: Left is current implementation
style and right is preferred style.
   \label{fig:nonuniforma}}
\end{figure}


It is desirable for traffic to take the shortest route between layout zones.  
The \HPR{} System Integrator
implements Warshall's algorithm to find available routes and to price
design solutions that use them.  However, Figure~\ref{fig:nonuniforma} shows,
on the left, the typical structure that arises when static resources
in two different zones are aggregated and then shared by clients where
the clients (A, B, C and D)  are also distributed over the zones.

The right-hand side of the figure illustrates a preferred design that
is typically exploited in non-uniform memory architectures (NUMA). Although
this has a little more logic, the average access latency for Zone~1 is improved.

The \HPR{} System Integrator operates by first creating the required data paths
as a rats' nest without regard to layout zone. As mentioned in \S\ref{sec:rat},
it then inserts bridges and concentrators as it maps that network onto the layout
zones.  This leads to the left-hand style of design.  To achieve the preferred design,
greater smartness is needed: a spatially aware design is needed from the outset.
We aim to address this in a subsequent release of the tool.

Warshall's algorithm is also applied to protocol adaptors in the
library, to see what can be connected to what in principle and the
best pattern of adaptors, giving each adaptor a unit cost at this
time.  // We must avoid building wandering chains that convert
backwards and forwards between protocols, but as Warshall considers
each protocol a node in a multi-hop journey, it will only instantiated
at most one of each type of adaptor in a path.


\subsection{Network On Chip (NoC)}

It is interesting to examine whether
\HPR{} System Integrator
can be said to be synthesising a Network-on-Chip (NoC).

Although there may be no absolute definition of what constitutes a NoC,
the following defining principles can be identified:
\begin{itemize}

 \item {\bf Connectivity}: Data can be sent, in principle, from ingress node to any
exit node.

 \item {\bf Sharing}: Traffic for different purposes uses a common bus infrastructure
with sharing in the time domain.

 \item {\bf Route Diversity}: Traffic may take various routes from a source to a destination determined by some static or run-time decision or policy.

\end{itemize}


The \HPR{} System Integrator
will make a custom mesh network as it instantiates concentrators to exploit shared
inter-zone bridges.  So it does sometimes generate a NoC using the `sharing' principle.
Where the inter-zone bridges are arranged just as a physical ring, then the
resulting network is a ring network (being a degenerate form of mesh).  The 
ring is bi-directional or uni-directional, in terms of instantiation, according
to the same property in the pattern of the available bridges. But each bridge
is bi-directional in data terms, in that responses are carried in the reverse 
direction over the bridge that carried  the request.  Overall, there is 
currently no route diversity.

In the future, for large \FPGA s, it is sensible perhaps to divide them
into several layout zones, perhaps with fluid boundaries where area
can be vired between zones.  It will then be neccessary to instantiate
inter-zone bridges in the blade manifest between these zones.  Such bridges
will be nothing more than point-to-point wiring, which will be totally 
reified by the back-end logic synthesis tool, so there is no run-time overhead.
The advantage is that the pattern of concentrators will closer resemble 
a fine-grained NoC and the generated wiring will resemble ...


\subsection{Bus Definitions}


Bus definitions in \XACT are split over two files.  The definition and the abstraction. ....   


All \XACT files needed will be search for using the path specified with \verb+ip-incdir=+. This is a colon or semicolon (on Windows) separated list of folders. 


\subsection{Sewing Kit for Miscellaneous Nets}

Any hardware design will have a few extra nets (wires) that System Integrator does not need to understand.  Since the
tool emits the top-level design file on each run, the simplistic approach would be to reinsert such logic with a sed or perl script.
This is a bit messy.  Nonetheless, there are some \verb+SED_BIND_POINT+ tokens emitted as comments in the
rendered output to assist with such an approach.

A more general support mechanism called the Sewing Kit will be added to direct System Integrator to emit miscellaneous nets in the future.
 
\subsection{System Integrator Example Run}

Under construction May/Sept 2017...

The HPR System Integrator application is invoked from the command line using the shell script found in \verb+HPRLS/system_integrator/dist/bin+ called \verb+sysint+ that invokes the \verb+sysint.exe+ portable assembly under mono.

You need to also minimally supply 
\begin{verbatim}
   -blade-manifest=my-manifest.xml 
   -root=rootipname
   -ip-incdir=folder1:folder2:folder3
\end{verbatim}

For a single zone, you can set the Verilog output file name with \verb+vnl=filename.v+ but for multiple zones, you are better setting the output folder
name with \verb+-obj-dir=outputfolder+ and allowing the tool to create its own output files. The output files follow a built-in naming scheme that
extends a root name which defaults to `roger' and which can be set to something else with `-outroot=fred' etc..

All flags can also be set instead from the Organgepath recipe by extending the default \verb+sysint00.rcp+ file and redirecting to the extended copy
with \verb+-recipe=myrecipe.rcp+ which needs to be (pretty much) the first argument after the \verb+mono sysint.exe+ part of the overall command line.



The HPR System Integrator generates (by default) a graphical plot like this early example:

\begin{figure}\centerline{\includegraphics[width=13cm]{../../docroot/systemintegrator-early-viz.eps}}
\caption{Draft. Output via `dot' of the inter-\IP{} block wiring generated in an example System Integrator run. Two layout zones were used, corresponding to two \FPGA s.  
   \label{fig:earlyviz}}
\end{figure}

The primary and subsidiary I/P blocks are in black. Concentrators are in green. Adaptors are in brown.

For complex designs, a separate plot for each layout zone is helpful.  This is achieved with ...


% eof
